# baic app config
HOST=0.0.0.0
PORT=8000

# db config
DBUSER=root
DBPASS=toor
DBHOST=localhost
DBNAME=swaggerAPI

# jwt secret used to sign tokens, generate new one with: 
# node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
JWTSECRET=SdHTpdFvofraTeOtm4DBt+U/RLObDb8cZLsO8IkFZiFMC1NZ+6b0bzn2Rwdh+pTh0GHwNMg8qWf/MPlQPKFwusGDFdHsjy2COF03NojvXUB9Ij5wizOviGyH7Ww2yzuRemv9isOm/Tyt/hLgrGPqa2TwmEnD1vq4awIJlhAMsyoXfb85Ohxa9+q86exBmrsehILTVTkGMdXyVOH304eOvvgzdRCHmeXhWLm9BKcEYNaFsZyOqHSv0TyxXU8siUl0pLvCwl5PhhTeoOwhbAs4+rvFEUHbGRzQk4+L5e8JezPMtXWJwDEipl6f9VfPMGIDfYwr3NKs1eVGa7cSHxdLrA==
